[('AW', 14),
 ('FC', 10),
 ('QF', 10),
 ('NX', 9),
 ('CW', 9),
 ('WJ', 8),
 ('PF', 8),
 ('FA', 8),
 ('XF', 8),
 ('WZ', 7),
 ('RV', 7),
 ('HP', 7),
 ('PO', 7),
 ('FO', 7),
 ('XP', 7),
 ('ZN', 6),
 ('NH', 6),
 ('CA', 6),
 ('CY', 6),
 ('YN', 6),
 ('YA', 6),
 ('AZ', 6),
 ('QC', 6),
 ('WF', 5),
 ('OR', 5),
 ('XM', 5),
 ('CQ', 5),
 ('XQ', 5),
 ('YR', 5),
 ('AE', 5),
 ('QX', 5),
 ('JR', 4),
 ('WQ', 4),
 ('WY', 4),
 ('RW', 4),
 ('RQ', 4),
 ('RJ', 4),
 ('OC', 4),
 ('EC', 4),
 ('MC', 4),
 ('FN', 4),
 ('CF', 4),
 ('XW', 4),
 ('VQ', 4),
 ('QQ', 4),
 ('QR', 4),
 ('WA', 3),
 ('JX', 3),
 ('RY', 3),
 ('RE', 3),
 ('RN', 3),
 ('HQ', 3),
 ('PN', 3),
 ('MY', 3),
 ('FR', 3),
 ('FX', 3),
 ('NA', 3),
 ('NR', 3),
 ('YF', 3),
 ('TW', 3),
 ('TQ', 3),
 ('AM', 3),
 ('AT', 3),
 ('QA', 3),
 ('QH', 3),
 ('WC', 2),
 ('JY', 2),
 ('WR', 2),
 ('WX', 2),
 ('RP', 2),
 ('RX', 2),
 ('JQ', 2),
 ('OH', 2),
 ('OX', 2),
 ('JJ', 2),
 ('EE', 2),
 ('ZF', 2),
 ('EA', 2),
 ('EY', 2),
 ('ZW', 2),
 ('ZQ', 2),
 ('MI', 2),
 ('UM', 2),
 ('MR', 2),
 ('AU', 2),
 ('FQ', 2),
 ('FH', 2),
 ('NC', 2),
 ('NW', 2),
 ('CZ', 2),
 ('YP', 2),
 ('VP', 2),
 ('VR', 2),
 ('IC', 2),
 ('QT', 2),
 ('WE', 1),
 ('JS', 1),
 ('JN', 1),
 ('BX', 1),
 ('RU', 1),
 ('RR', 1),
 ('RS', 1),
 ('XV', 1),
 ('RL', 1),
 ('RI', 1),
 ('OF', 1),
 ('HY', 1),
 ('HC', 1),
 ('HA', 1),
 ('PP', 1),
 ('PT', 1),
 ('JA', 1),
 ('PM', 1),
 ('ZA', 1),
 ('ZY', 1),
 ('ET', 1),
 ('EQ', 1),
 ('ZR', 1),
 ('ER', 1),
 ('Q', 1),
 ('UX', 1),
 ('UR', 1),
 ('MQ', 1),
 ('MX', 1),
 ('UC', 1),
 ('FT', 1),
 ('FU', 1),
 ('FV', 1),
 ('NT', 1),
 ('NV', 1),
 ('XJ', 1),
 ('XN', 1),
 ('CN', 1),
 ('CM', 1),
 ('CB', 1),
 ('CE', 1),
 ('CR', 1),
 ('CU', 1),
 ('SY', 1),
 ('KQ', 1),
 ('SC', 1),
 ('YM', 1),
 ('YX', 1),
 ('YQ', 1),
 ('YT', 1),
 ('LC', 1),
 ('TX', 1),
 ('TY', 1),
 ('TR', 1),
 ('TN', 1),
 ('TF', 1),
 ('AA', 1),
 ('VA', 1),
 ('VE', 1),
 ('IR', 1),
 ('AN', 1),
 ('VT', 1),
 ('AV', 1),
 ('VX', 1),
 ('QV', 1),
 ('QY', 1),
 ('QK', 1),
 ('QJ', 1)]
