[('CWZ', 7), 
 ('ZNX', 6),
 ('XPO', 6), 
 ('NXP', 6),
 ('XFC', 6),
 ('FCA', 6), 
 ('YNH', 6),
 ('AZN', 6),
 ('CAW', 6),
 ('FAZ', 6), 
 ('NHP', 6),
 ('HPF', 6),
 ('PFA', 6),
 ('FOR', 5), 
 ('YAW', 5),
 ('AWY', 4),
 ('RVQ', 4), 
 ('POC', 4), 
 ('OCY', 4),
 ('RWF', 4),
 ('WYR', 4),
 ('XWJ', 4),
 ('AWQ', 3),
 ('QXW', 3),
 ('QHQ', 3),
 ('FCW', 3),
 ('WAE', 3),
 ('QFR', 3), 
 ('QFO', 3),
 ('FRV', 3),
 ('WQF', 3),
 ('WJX', 3), 
 ('TWJ', 3),
 ('HQF', 3),
 ('XMY', 3),
 ('MIC', 2),
 ('NAU', 2),
 ('QAM', 2),
 ('AWX', 2),
 ('AWA', 2),
 ('CYF', 2),
 ('XQC', 2),
 ('MRV', 2),
 ('WZQ', 2), 
 ('WZF', 2),
 ('EAT', 2),
 ('JXF', 2),
 ('AEY', 2),
 ('AEE', 2),
 ('AMI', 2),
 ('FNX', 2),
 ('RNW', 2),
 ('UMR', 2),
 ('ATW', 2),
 ('REC', 2),
 ('YPN', 2),
 ('VRW', 2),
 ('ECW', 2),
 ('YRN', 2),
 ('NXM', 2),
 ('AUM', 2),
 ('XMC', 2),
 ('QFN', 2),
 ('YRP', 2),
 ('JRE', 2),
 ('ORY', 2),
 ('QCQ', 2),
 ('FQX', 2),
 ('CYP', 2),
 ('POH', 2),
 ('RPF', 2),
 ('WJQ', 2),
 ('CWC', 2),
 ('ICW', 2),
 ('CFH', 2),
 ('PNA', 2),
 ('NRQ', 2),
 ('TQF', 1),
 ('FNT', 1),
 ('POX', 1),
 ('FNR', 1),
 ('TQC', 1),
 ('ZYN', 1),
 ('KQX', 1),
 ('ZQR', 1),
 ('QAW', 1),
 ('RYA', 1),
 ('QRW', 1),
 ('RXQ', 1),
 ('XQK', 1),
 ('ZFO', 1),
 ('ZQH', 1),
 ('XQQ', 1),
 ('RYT', 1),
 ('TQX', 1),
 ('YQH', 1),
 ('RVA', 1),
 ('XPP', 1),
 ('MYR', 1),
 ('WJJ', 1),
 ('CYX', 1),
 ('OHC', 1),
 ('QTQ', 1),
 ('RVP', 1),
 ('AWJ', 1),
 ('MYN', 1),
 ('MYA', 1),
 ('AWF', 1),
 ('AWE', 1),
 ('RVX', 1),
 ('OHP', 1),
 ('EYA', 1),
 ('WZY', 1),
 ('CQC', 1),
 ('JAW', 1),
 ('WJY', 1),
 ('WRJ', 1),
 ('OFO', 1),
 ('URU', 1),
 ('CQY', 1),
 ('NXF', 1),
 ('YRW', 1),
 ('WRS', 1),
 ('CQQ', 1),
 ('XJJ', 1),
 ('FVR', 1),
 ('ZAN', 1),
 ('JNR', 1),
 ('RQR', 1),
 ('QQC', 1),
 ('YMX', 1),
 ('RQQ', 1),
 ('TYF', 1),
 ('WQX', 1),
 ('VQV', 1),
 ('SYN', 1),
 ('VQT', 1),
 ('QQT', 1),
 ('QQQ', 1),
 ('RQC', 1),
 ('QQR', 1),
 ('RXF', 1),
 ('FAE', 1),
 ('QYA', 1),
 ('AEQ', 1),
 ('FUR', 1),
 ('NAT', 1),
 ('ZWA', 1),
 ('WFA', 1),
 ('CMC', 1),
 ('MQF', 1),
 ('WFX', 1),
 ('RLC', 1),
 ('CRJ', 1),
 ('ZWR', 1),
 ('WFQ', 1),
 ('EEA', 1),
 ('XQR', 1),
 ('CEC', 1),
 ('NWQ', 1),
 ('NWR', 1),
 ('JRV', 1),
 ('WEC', 1),
 ('PTF', 1),
 ('SCF', 1),
 ('VXF', 1),
 ('ZFA', 1),
 ('FHA', 1),
 ('QVT', 1),
 ('UXQ', 1),
 ('HCQ', 1),
 ('FTX', 1),
 ('FOX', 1),
 ('OXQ', 1),
 ('YTN', 1),
 ('FOF', 1),
 ('TRQ', 1),
 ('QTR', 1),
 ('OXF', 1),
 ('QJR', 1),
 ('AAM', 1),
 ('YFX', 1),
 ('ANA', 1),
 ('MCQ', 1),
 ('QXP', 1),
 ('VQF', 1),
 ('AVP', 1),
 ('CZW', 1),
 ('MXQ', 1),
 ('WFO', 1),
 ('NVE', 1),
 ('RNX', 1),
 ('FCY', 1),
 ('CBX', 1),
 ('CZA', 1),
 ('RER', 1),
 ('RIR', 1),
 ('WCF', 1),
 ('XNC', 1),
 ('ATQ', 1),
 ('AMQ', 1),
 ('VPO', 1),
 ('ZRL', 1),
 ('QCU', 1),
 ('JSC', 1),
 ('RSY', 1),
 ('ECN', 1),
 ('VAW', 1),
 ('XFX', 1),
 ('Q', 1),
 ('PMC', 1),
 ('RRV', 1),
 ('YXF', 1),
 ('ECY', 1),
 ('XFV', 1),
 ('RQJ', 1),
 ('QFU', 1),
 ('YAV', 1),
 ('VTQ', 1),
 ('CUC', 1),
 ('VEA', 1),
 ('WZW', 1),
 ('NTY', 1),
 ('CQA', 1),
 ('LCQ', 1),
 ('ORR', 1),
 ('JJR', 1),
 ('YFN', 1),
 ('UCM', 1),
 ('JJN', 1),
 ('RUX', 1),
 ('ORJ', 1),
 ('JRQ', 1),
 ('ORE', 1),
 ('HYA', 1),
 ('WFN', 1),
 ('QCZ', 1),
 ('FHY', 1),
 ('CFC', 1),
 ('RJY', 1),
 ('QCE', 1),
 ('JYA', 1),
 ('JYN', 1),
 ('HAE', 1),
 ('BXF', 1),
 ('VPT', 1),
 ('TXM', 1),
 ('EET', 1),
 ('JQH', 1),
 ('YFC', 1),
 ('QRI', 1),
 ('QRJ', 1),
 ('RYM', 1),
 ('IRN', 1),
 ('ERX', 1),
 ('PPM', 1),
 ('JQA', 1),
 ('EQA', 1),
 ('QRY', 1),
 ('QKQ', 1),
 ('FAA', 1),
 ('WJR', 1),
 ('CNV', 1),
 ('QFC', 1),
 ('WXW', 1),
 ('ETW', 1),
 ('WCW', 1),
 ('JXV', 1),
 ('WZR', 1),
 ('XVR', 1),
 ('FXQ', 1),
 ('CYQ', 1),
 ('CQF', 1),
 ('FXM', 1),
 ('VQ', 1),
 ('QXN', 1),
 ('HPN', 1),
 ('TNC', 1),
 ('FXJ', 1),
 ('WXM', 1),
 ('EYN', 1),
 ('CFO', 1),
 ('NCZ', 1),
 ('RJS', 1),
 ('RJR', 1),
 ('MCF', 1),
 ('PNR', 1),
 ('MCB', 1),
 ('TFC', 1),
 ('PFQ', 1),
 ('NRX', 1),
 ('QCW', 1),
 ('PFT', 1),
 ('RJA', 1),
 ('MCR', 1),
 ('NCF', 1)]
