[('NXPO', 6),
 ('HPFA', 6),
 ('AZNX', 6),
 ('ZNXP', 6),
 ('FCAW', 6),
 ('YNHP', 6),
 ('PFAZ', 6),
 ('NHPF', 6),
 ('FAZN', 6),
 ('XPOC', 4),
 ('YAWY', 4),
 ('POCY', 4),
 ('AWYR', 4),
 ('XFCA', 4),
 ('HQFR', 3),
 ('QHQF', 3),
 ('QXWJ', 3),
 ('FCWZ', 3),
 ('QFRV', 3),
 ('TWJX', 3),
 ('WJXF', 2),
 ('JREC', 2),
 ('UMRV', 2),
 ('WYRP', 2),
 ('XPOH', 2),
 ('QAMI', 2),
 ('AWQF', 2),
 ('ATWJ', 2),
 ('MICW', 2),
 ('OCYP', 2),
 ('AWAE', 2),
 ('CYPN', 2),
 ('XWJQ', 2),
 ('PNAU', 2),
 ('EATW', 2),
 ('FORY', 2),
 ('AMIC', 2),
 ('CWZF', 2),
 ('CWZQ', 2),
 ('YPNA', 2),
 ('MRVQ', 2),
 ('YRNW', 2),
 ('FRVQ', 2),
 ('ECWC', 2),
 ('WAEY', 2),
 ('YRPF', 2),
 ('ICWZ', 2),
 ('RECW', 2),
 ('QFOR', 2),
 ('JXFC', 2),
 ('AUMR', 2),
 ('CAWA', 2),
 ('CAWX', 2),
 ('WQFN', 2),
 ('WYRN', 2),
 ('NAUM', 2),
 ('VRWF', 2),
 ('NXMY', 2),
 ('NTYF', 1),
 ('QFUR', 1),
 ('WJXV', 1),
 ('CZWA', 1),
 ('OHPN', 1),
 ('XQCU', 1),
 ('RPFT', 1),
 ('XQCQ', 1),
 ('ZFOR', 1),
 ('ZWRS', 1),
 ('QFNT', 1),
 ('FXMY', 1),
 ('QXNC', 1),
 ('FOXF', 1),
 ('WJQA', 1),
 ('CWCW', 1),
 ('ORJR', 1),
 ('FAEE', 1),
 ('WJQH', 1),
 ('RRVP', 1),
 ('RVQV', 1),
 ('RVQT', 1),
 ('QCQC', 1),
 ('QCQA', 1),
 ('XQQC', 1),
 ('FNXM', 1),
 ('RVQF', 1),
 ('QYAW', 1),
 ('FTXM', 1),
 ('QVTQ', 1),
 ('CFHA', 1),
 ('VEAT', 1),
 ('CFHY', 1),
 ('AMQF', 1),
 ('RYTN', 1),
 ('FVRW', 1),
 ('WCWZ', 1),
 ('IRNX', 1),
 ('WZRL', 1),
 ('RVXF', 1),
 ('WXWJ', 1),
 ('QQCE', 1),
 ('TRQJ', 1),
 ('VPTF', 1),
 ('NATQ', 1),
 ('NWQF', 1),
 ('RJSC', 1),
 ('PFTX', 1),
 ('QFCW', 1),
 ('RJAW', 1),
 ('QAWF', 1),
 ('QTRQ', 1),
 ('TXMC', 1),
 ('FNXF', 1),
 ('RQJR', 1),
 ('YFNR', 1),
 ('CQYA', 1),
 ('QQTR', 1),
 ('QCUC', 1),
 ('CUCM', 1),
 ('EQAM', 1),
 ('AWQX', 1),
 ('ZQRI', 1),
 ('WZQH', 1),
 ('WZQR', 1),
 ('RPFQ', 1),
 ('FCYF', 1),
 ('AEEA', 1),
 ('FORJ', 1),
 ('XMYA', 1),
 ('XMYN', 1),
 ('EEAT', 1),
 ('FORE', 1),
 ('Q', 1),
 ('RLCQ', 1),
 ('XMYR', 1),
 ('AEET', 1),
 ('FORR', 1),
 ('EYNH', 1),
 ('POHP', 1),
 ('POHC', 1),
 ('HCQY', 1),
 ('RYMX', 1),
 ('QTQC', 1),
 ('OCYQ', 1),
 ('FXJJ', 1),
 ('SCFO', 1),
 ('PTFC', 1),
 ('WCFC', 1),
 ('ORER', 1),
 ('EETW', 1),
 ('TQXW', 1),
 ('WFXM', 1),
 ('CFOF', 1),
 ('MCFH', 1),
 ('MCBX', 1),
 ('RNXM', 1),
 ('QFNX', 1),
 ('FQXW', 1),
 ('XMCB', 1),
 ('RQRW', 1),
 ('YFXQ', 1),
 ('ECYX', 1),
 ('ZYNH', 1),
 ('XMCQ', 1),
 ('FQXN', 1),
 ('PFQX', 1),
 ('YQHQ', 1),
 ('PMCR', 1),
 ('XWJJ', 1),
 ('CRJY', 1),
 ('VQTQ', 1),
 ('XWJY', 1),
 ('WRSY', 1),
 ('XFVR', 1),
 ('VQ', 1),
 ('RSYN', 1),
 ('WRJS', 1),
 ('ZQHQ', 1),
 ('XVRW', 1),
 ('CWZW', 1),
 ('CWZR', 1),
 ('WFAE', 1),
 ('CQQT', 1),
 ('CWZY', 1),
 ('UCMC', 1),
 ('XNCZ', 1),
 ('CMCF', 1),
 ('AAMQ', 1),
 ('YXFC', 1),
 ('TYFC', 1),
 ('HPNR', 1),
 ('CBXF', 1),
 ('VQFO', 1),
 ('RYAW', 1),
 ('YTNC', 1),
 ('CWCF', 1),
 ('OXFX', 1),
 ('YAVP', 1),
 ('WZFA', 1),
 ('JJRV', 1),
 ('WZFO', 1),
 ('ZANA', 1),
 ('RERX', 1),
 ('WECN', 1),
 ('FNRX', 1),
 ('ZRLC', 1),
 ('FRVX', 1),
 ('CQCQ', 1),
 ('TFCW', 1),
 ('QRYT', 1),
 ('QQRY', 1),
 ('AEQA', 1),
 ('MYRW', 1),
 ('JSCF', 1),
 ('OFOR', 1),
 ('HAEQ', 1),
 ('NWRJ', 1),
 ('WXMC', 1),
 ('KQXW', 1),
 ('JQAM', 1),
 ('XFXJ', 1),
 ('WAEE', 1),
 ('ANAT', 1),
 ('RQQQ', 1),
 ('JQHQ', 1),
 ('NRQR', 1),
 ('NRQQ', 1),
 ('JJNR', 1),
 ('SYNH', 1),
 ('AWEC', 1),
 ('CYXF', 1),
 ('RQCZ', 1),
 ('FHYA', 1),
 ('ZFAA', 1),
 ('VAWQ', 1),
 ('ETWJ', 1),
 ('QXPP', 1),
 ('RNWQ', 1),
 ('RNWR', 1),
 ('RVAW', 1),
 ('FOFO', 1),
 ('VTQF', 1),
 ('CYFX', 1),
 ('WZWR', 1),
 ('FHAE', 1),
 ('YMXQ', 1),
 ('CQFC', 1),
 ('JAWE', 1),
 ('AWXM', 1),
 ('MQFO', 1),
 ('QKQX', 1),
 ('UXQR', 1),
 ('AWXW', 1),
 ('WFOR', 1),
 ('QCZW', 1),
 ('ERXQ', 1),
 ('WJJR', 1),
 ('HYAW', 1),
 ('NVEA', 1),
 ('TQCW', 1),
 ('MCQQ', 1),
 ('OCYF', 1),
 ('ORYM', 1),
 ('ORYA', 1),
 ('XJJN', 1),
 ('CYQH', 1),
 ('CYFN', 1),
 ('QQQR', 1),
 ('WQXP', 1),
 ('QRJA', 1),
 ('MXQQ', 1),
 ('WFQX', 1),
 ('RWFN', 1),
 ('YFCA', 1),
 ('RWFA', 1),
 ('QFOX', 1),
 ('RWFX', 1),
 ('RXFV', 1),
 ('QCEC', 1),
 ('RWFQ', 1),
 ('OHCQ', 1),
 ('JRQC', 1),
 ('EYAV', 1),
 ('QJRE', 1),
 ('JNRQ', 1),
 ('PPMC', 1),
 ('RIRN', 1),
 ('QCWZ', 1),
 ('TQFU', 1),
 ('JXVR', 1),
 ('CAWJ', 1),
 ('AEYA', 1),
 ('AEYN', 1),
 ('RVQ', 1),
 ('CAWQ', 1),
 ('ZWAE', 1),
 ('CNVE', 1),
 ('YAWQ', 1),
 ('XQKQ', 1),
 ('WJYA', 1),
 ('CFCA', 1),
 ('FNTY', 1),
 ('QRWF', 1),
 ('ORRV', 1),
 ('ATQX', 1),
 ('AWJR', 1),
 ('POXQ', 1),
 ('JRVA', 1),
 ('VXFC', 1),
 ('CZAN', 1),
 ('WQFO', 1),
 ('NXFC', 1),
 ('WJRE', 1),
 ('XQRJ', 1),
 ('RUXQ', 1),
 ('RVPO', 1),
 ('AVPT', 1),
 ('TNCF', 1),
 ('FURU', 1),
 ('WFNX', 1),
 ('MYAW', 1),
 ('QRIR', 1),
 ('URUX', 1),
 ('MCRJ', 1),
 ('XPPM', 1),
 ('CQAW', 1),
 ('VPOX', 1),
 ('RJYN', 1),
 ('YRWF', 1),
 ('VQVT', 1),
 ('FAAM', 1),
 ('FXQK', 1),
 ('AWFO', 1),
 ('RJRQ', 1),
 ('CECY', 1),
 ('NCFH', 1),
 ('WZYN', 1),
 ('NRXF', 1),
 ('BXFC', 1),
 ('RXQC', 1),
 ('NCZA', 1),
 ('ECNV', 1),
 ('OXQC', 1),
 ('MYNH', 1),
 ('JYNH', 1),
 ('XFCY', 1),
 ('XFCW', 1),
 ('PNRQ', 1),
 ('LCQF', 1),
 ('JYAW', 1)]
